{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "python.analysis.inlayHints.functionReturnTypes": true,
    "python.analysis.inlayHints.variableTypes": false,
    "python.analysis.inlayHints.callArgumentNames": "partial",
    "python.analysis.inlayHints.pytestParameters": true,
    "python.analysis.typeCheckingMode": "off",
    "[python]": {
      "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "cSpell.words": [
      "apirequests",
      "BTCUSD",
      "btcusdt",
      "chunksize",
      "listutils",
      "maint",
      "mathutils",
      "maxs",
      "mult",
      "PERP",
      "pydantic",
      "renderable",
      "typer"
    ],
  }
}
